# randomtext

./: .gitignore  README.md  docker-compose.yml  pom.xml
randomtext-service/: Dockerfile  pom.xml
randomtext-service/deploy/scripts/: run.sh
randomtext-service/src/main/java/com/hfbarrigas/randomtext/: RandomTextApplication.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/api/: GlobalExceptionHandler.java  TextApi.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/configuration/: MongoConfiguration.java  WebClientConfiguration.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/exceptions/: InternalErrorException.java  InvalidRequestException.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/gateways/: RandomTextApiGateway.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/logger/: Loggable.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/mapper/: ApiMapper.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/model/api/: ErrorDetails.java  TextData.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/model/database/: TextData.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/model/gateways/: RandomTextResponse.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/properties/: CustomMongoProperties.java  WebClientProperties.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/repositories/: ReactiveTextDataRepository.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/services/: TextDataService.java
randomtext-service/src/main/java/com/hfbarrigas/randomtext/utils/: Constants.java  Pair.java
randomtext-service/src/main/resources/: application-qa.properties  application.properties  logback.xml
randomtext-service/src/main/resources/banner/: banner.txt
randomtext-service/src/test/java/com/hfbarrigas/randomtext/: TextApiIT.java
randomtext-service/src/test/resources/: application-it.properties  data.json
