#banner
banner.location=/banner/banner.txt

#actuator
endpoints.actuator.enabled=true
management.security.enabled=false

#mongodb
spring.data.mongodb.database=betvictor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#webclient
betvictor.randomtext.webclient.read-timeout=1000
betvictor.randomtext.webclient.connect-timeout=1000